# Configuração do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cebqotihzazunavztvwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYnFvdGloemF6dW5hdnp0dndxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMzMDM1NCwiZXhwIjoyMDcyOTA2MzU0fQ.i3_g933jAGuu0-LFi1AVKaylDpNQSkeNxJuYGu6QELU

# Credenciais de Admin (use senhas fortes)
ADMIN_USER=lucas
ADMIN_PASSWORD=123

# Chave secreta para a sessão de login (gere uma chave aleatória e segura)
SECRET_COOKIE_PASSWORD=123456789